Title: Projet argicole

----

Cover:

- test1.jpg

----

Text: [{"content":{"level":"h2","text":"<strong>LE PREMIER CHANTIER<\/strong>"},"id":"eb3b8660-9dcd-46f3-aa54-b54c38a32609","isHidden":false,"type":"heading"},{"content":{"text":"<p>La premi\u00e8re mission b\u00e9n\u00e9vole a permis d\u2019apporter un bon coup de neuf \u00e0 la maison abandonn\u00e9e depuis plus de 10 ans.\u00a0<\/p><p>Pendant 1 mois, une quarantaine de bruxellois et italiens ont permis de r\u00e9tablir l\u2019\u00e9lectricit\u00e9, l\u2019eau du puits, de remettre en \u00e9tat les sanitaires, les murs, la cuisine et de meubler les diff\u00e9rentes pi\u00e8ces.<\/p><p>C\u2019\u00e9tait aussi la premi\u00e8re rencontre entre les b\u00e9n\u00e9voles et les locaux ne parlant pas la m\u00eame langue. Les francophones commencent tout juste \u00e0 comprendre la diversit\u00e9\u00a0 de la culture culinaire italienne et ses nombreuses r\u00e8gles d\u2019or, tandis que les spinazzoliens per\u00e7oivent rapidement que pour les belges, la bi\u00e8re vaut de l\u2019or!<\/p><p>Cette belle exp\u00e9rience a pu s\u00e9duire plusieurs participants et leur donner l\u2019impulsion de s\u2019engager dans le projet \u00e0 plus long terme.<\/p>"},"id":"4657fd61-9649-46bb-bed0-7a9ad4f91766","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"UNE PLACE POUR LES ARBRES"},"id":"263560dc-6cc1-4678-9d06-e20c40ef0c46","isHidden":false,"type":"heading"},{"content":{"text":"<p>Depuis le d\u00e9but du projet, les b\u00e9n\u00e9voles ont plant\u00e9 une centaine d'arbres et arbustes et ils continuent chaque ann\u00e9e. Ce reboisement permet de valoriser les esp\u00e8ces end\u00e9miques,\u00a0 de favoriser une biodiversit\u00e9 micro et macro-faunique, d\u2019apporter de la biomasse et de maintenir la fertilit\u00e9 des sols.\u00a0<\/p><p>Les arbres retiennent l\u2019eau dans les sols, cr\u00e9ent des zones ombrag\u00e9es et diminuent l\u2019impact des vents (notament le Mistral et le Sirocco).<\/p><p>Par leurs fruits, leurs bourgeons ou leurs feuilles, ils sont \u00e9galement une ressource pour une consommation directe ou nous permettent d\u2019agr\u00e9menter les recettes de nos produits (confiture, huile, condiments, tisanes\u2026)<\/p>"},"id":"91478e1e-be8d-414f-ad13-a9df19537ee6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"LES POTAGERS"},"id":"8110add8-b158-43da-9780-a5fd6f08b53c","isHidden":false,"type":"heading"},{"content":{"level":"h6","text":"Orto della Mamma e di Paglia"},"id":"302fc927-e8af-4ade-9765-8432b081eb1f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Durant la saison 2019, Maria, Ester et Silvana toutes trois habitantes et natives de Spinazzola nous aident pr\u00e9cieusement durant les missions gr\u00e2ce \u00e0 leur talent de cuisini\u00e8re. Elles nous apporteront une aide quotidienne \u00e0 la gestion de la ferme pendant nos absences et transformeront une zone en un magnifique potager traditionnel \u00e0 l\u2019italienne, malgr\u00e9 le fait qu\u2019il ne soit pas coutume d\u2019y voir des femmes s\u2019occuper des jardins!<\/p><p>D\u00e8s le printemps 2019, les b\u00e9n\u00e9voles sont press\u00e9s de mettre les mains \u00e0 la terre et d\u2019en prendre soin. Une parcelle de terrain sera consacr\u00e9e \u00e0 l\u2019exp\u00e9rience de la permaculture.<\/p><p>Ce petit potager permanent demande de la patience et de l' observation. D\u2019ann\u00e9e en ann\u00e9e, de belles transformations s\u2019op\u00e8rent : les vers de terre refont leur apparition, des crapauds s\u2019y cachent, la terre s\u2019ameublie et des plantes perp\u00e9tuelles y grandissent.\u00a0<\/p><p><\/p>"},"id":"52810b0d-d3c3-48a6-aac3-46652219f013","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["quatre.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"318195ca-28ab-426b-aa7b-d5ebe50e2876","isHidden":false,"type":"image"},{"content":{"level":"h6","text":"Olivare"},"id":"4079a715-6efe-4efe-9c52-f951cbfcd8d7","isHidden":false,"type":"heading"},{"content":{"text":"<p>L\u2019Oliveraie de Casalina comprend une cinquantaine d\u2019arbres dont la taille avait \u00e9t\u00e9 abandonn\u00e9e depuis plus de 10 ans. Nous avons repris l\u2019entretien biologique des oliviers et organisons chaque ann\u00e9e la r\u00e9colte au mois de novembre pour transformer les olives en huile \u00e0 la coop\u00e9rative du village. Depuis 2020, nous sommes en charge de 2 oliveraies suppl\u00e9mentaires nous ayant permis une belle r\u00e9colte de 900 Kg d\u2019olives cette ann\u00e9e-l\u00e0!<\/p><p><\/p>"},"id":"9aeeb51f-176d-44e9-87de-ce40a79cf40c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["20191108_081833.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1508abd7-46e8-49e0-b5fd-5cd9af8cce03","isHidden":false,"type":"image"},{"content":{"level":"h6","text":"L'h\u00e9liciculture"},"id":"b6e40607-fc3c-4672-b702-7c264e5cc7c3","isHidden":false,"type":"heading"},{"content":{"text":"<p>En 2019, le collectif est pr\u00eat \u00e0 fournir un logement \u00e0 quelques travailleurs saisonniers migrants et d\u00e9cide d\u2019aller plus loin: l\u2019id\u00e9e est de proposer \u00e9galement des emplois dans des conditions d\u00e9centes et aidantes pour la proc\u00e9dure de demande d\u2019asile. C\u2019est ainsi que nous d\u00e9cidons de reconvertir une partie des terrains de Casalina en une activit\u00e9 agricole naturelle et rentable.<\/p><p>Par nos recherches et nos rencontres, notamment celle avec M. Avagnina, \u00e9leveur militant en l'h\u00e9liciculture biologique, nous nous lan\u00e7ons dans l\u2019\u00e9levage d\u2019escargots! Gr\u00e2ce \u00e0 lui, devenu notre conseiller h\u00e9licicole, nous mettons en place des structures plein air dont l\u2019alimentation se fera uniquement par nos cultures fourrag\u00e8res biologiques. Les techniques de r\u00e9coltes garantissent le respect du rythme et du bien-\u00eatre de ce petit animal, devenu pour nous un symbole.<\/p><p>Fin 2020, apr\u00e8s deux ans de difficult\u00e9s en H\u00e9liciculture (vols, gestion, vente, \u2026) nous d\u00e9cidons de transformer l\u2019ancienne zone d\u2019h\u00e9liciculture en espace d\u00e9di\u00e9s aux arbres fruitiers, plantes m\u00e9dicinales et culture mara\u00eech\u00e8re afin de valoriser les infrastructures d\u00e9j\u00e0 mises en place et dans l\u2019espoir de continuer \u00e0 nous former \u00e0 l\u2019agriculture tout en gardant l\u2019id\u00e9e de fournir \u00e0 terme un ou plusieurs emplois pour ceux qui en ont besoin.<\/p>"},"id":"fa3d5a59-d029-4875-991d-f55377ec0186","isHidden":false,"type":"text"},{"content":{"text":"<p>En 2020, le collectif cherche \u00e0 cultiver \u00e0 plus grande \u00e9chelle en s\u2019inspirant des techniques du MSV (mara\u00eechage sur sol vivant) et de l\u2019agriculture r\u00e9g\u00e9n\u00e9ratrice.\u00a0<\/p><p>L\u2019id\u00e9e est de favoriser la vie dans le sol: vers de terre, bact\u00e9ries et champignons, qui sont des alli\u00e9s pour une fertilit\u00e9 durable et une \u00e9conomie des ressources en eau ou en engrais.\u00a0<\/p><p>Cette approche, tout comme celle de la permaculture, s\u2019inspire de l\u2019observation approfondie et des recherches scientifiques sur le fonctionnement de la nature, et pr\u00f4ne notamment le z\u00e9ro travail du sol, la couverture permanente du sol et l\u2019apport important de carbone au sol des cultures.<\/p><p>En cette ann\u00e9e 2020, l\u2019exp\u00e9rience s\u2019est men\u00e9e sur 200 m2 avec une culture de tomates de vari\u00e9t\u00e9s anciennes et traditionnelles en association avec des plantes compagnes et pour produire plus de 300 petites bouteilles de <em>Passata (coulis et sauce tomates)<\/em>.<\/p>"},"id":"890bf2c9-6c4e-4214-870b-158c1f035789","isHidden":false,"type":"text"}]

----

Date: 2023-01-27 00:00:00

----

Author:

- mMuzEGsT

----

Tags: 