@charset "UTF-8";
@font-face {
  font-family: kohinoor-bold;
  src: url(./assets/fonts/KohinoorBangla-Bold.otf);
}
@font-face {
  font-family: kohinoor-medium;
  src: url(./assets/fonts/KohinoorBangla-Medium.otf);
}
@font-face {
  font-family: kohinoor-semi-bold;
  src: url(./assets/fonts/KohinoorBangla-Semibold.otf);
}
@font-face {
  font-family: kohinoor-light;
  src: url(./assets/fonts/KohinoorBangla-Light.otf);
}
@font-face {
  font-family: kohinoor-light;
  src: url(./assets/fonts/KohinoorBangla-Light.otf);
}
@font-face {
  font-family: tt-norm-bold;
  src: url(./assets/fonts/TTNorms-Bold.otf);
}
@font-face {
  font-family: tt-norm-medium;
  src: url(./assets/fonts/TTNorms-Medium.otf);
}
@font-face {
  font-family: tt-norm-semi-bold;
  src: url(./assets/fonts/TTNorms-Regular.otf);
}
.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

/***
    The new CSS reset - version 1.7.3 (last updated 7.8.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly.
 - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

ul {
  list-style: none;
}

.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

*::-webkit-scrollbar {
  width: 0;
  height: 0;
}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background: rgb(179, 245, 211);
  border-radius: 5px;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  perspective: 100px;
}

.carousel__viewport {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
}

.carousel__slide {
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
  margin: 1rem 1rem;
  height: fit-content;
  border-radius: 5px;
  background-color: white;
  position: relative;
}
@media (max-width: 576px) {
  .carousel__slide {
    flex: 0 0 75%;
    scroll-snap-align: start;
  }
}
.carousel__slide h2 {
  padding-left: 0.5em;
}
.carousel__slide h2:nth-child(2n) {
  font-weight: 700;
}
.carousel__slide h2:nth-child(odd) {
  color: rgb(97, 101, 99);
}
.carousel__slide img {
  position: relative;
  border-radius: 5px 5px 0 0;
  top: -2px;
  width: 100%;
  z-index: 1;
}
.carousel__slide a {
  text-align: right;
  position: absolute;
  bottom: 0px;
  right: 0.5em;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__prev,
.carousel__next {
  position: absolute;
  z-index: 2;
  top: 0;
  margin-top: 37.5%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

section.bsr {
  margin-bottom: 1rem;
}

.bsr--content {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem;
}
@media (max-width: 576px) {
  .bsr--content {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.events--flex {
  display: flex;
}

.events {
  margin-bottom: 10rem;
}

.year {
  display: flex;
  justify-content: space-between;
}

.event--2023 {
  grid-row-start: 3;
  border: 10px solid goldenrod;
}

.event {
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
  margin: 2em 0.3em;
  position: relative;
  flex: 1 0 100%;
  background-color: rgb(233, 233, 233);
}
.event h2 {
  padding: 0.1em 0.7em;
}
.event img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
@media (max-width: 576px) {
  .event {
    margin: 1em 0.3em;
  }
}

.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

.casalina--container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem;
}
.casalina--container .casalina--text {
  margin-top: 1rem;
}
@media (max-width: 576px) {
  .casalina--container {
    gap: 0;
    grid-template-columns: 1fr;
  }
}

.farm--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.farm--container img {
  width: 100%;
}
@media (max-width: 576px) {
  .farm--container {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0;
  }
  .farm--container img {
    margin: 0.3rem 5%;
    width: 90%;
  }
}

.campagna-e-vita {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.campagna-e-vita figure:first-child p {
  padding-top: 0;
}
.campagna-e-vita figure:first-child img {
  margin-top: 1rem;
}
@media (max-width: 576px) {
  .campagna-e-vita {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .campagna-e-vita figure:first-child {
    padding-top: 0.6em;
  }
  .campagna-e-vita figure:last-child {
    display: flex;
    flex-direction: column;
  }
  .campagna-e-vita figure:last-child img {
    order: 2;
    margin-top: 1rem;
  }
}

.el-caporalato {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 4rem;
}
@media (max-width: 576px) {
  .el-caporalato {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .el-caporalato .reverse-order-xs {
    display: flex;
    flex-direction: column;
  }
  .el-caporalato .reverse-order-xs img {
    order: 2;
    margin: 1rem auto;
  }
}

@media (max-width: 576px) {
  .el-caporalato img,
  .campagna-e-vita img {
    margin: 0.4rem 10%;
    width: 80%;
  }
}

.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

.contact--card {
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
  padding: 3rem;
  padding-top: 5rem;
  margin: 3rem;
  background: white;
  position: relative;
}
.contact--card:last-child {
  margin-top: 5rem;
}
@media (max-width: 576px) {
  .contact--card {
    margin: 1rem;
    padding: 1rem;
    padding-top: 2rem;
  }
  .contact--card:last-child {
    margin-top: 3rem;
  }
  .contact--card img {
    margin: 0 auto;
  }
}

.contact--form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.contact--form .text-area {
  grid-column-start: 2;
  grid-row-start: 1;
}
.contact--form button {
  grid-column-start: 2;
}
@media (max-width: 576px) {
  .contact--form {
    display: flex;
    flex-direction: column;
  }
}

.contact--address,
.contact--phone {
  padding: 0.4em 0;
}
@media (max-width: 576px) {
  .contact--address,
  .contact--phone {
    padding-left: 1em;
    margin-left: 0.8em;
    position: relative;
  }
}

.contact--phone::before,
.contact--address::before {
  margin-right: 0.7em;
  vertical-align: middle;
  position: relative;
}
@media (max-width: 576px) {
  .contact--phone::before,
  .contact--address::before {
    position: absolute;
    top: 7px;
    left: -0.2em;
    margin-right: 0;
  }
}

.contact--address::before {
  content: url(./assets//images/icons/home.svg);
  top: 1px;
}
@media (max-width: 576px) {
  .contact--address::before {
    content: url(./assets/images/icons/home_sm.svg);
    top: 4px;
  }
}

.contact--phone::before {
  content: url(./assets//images/icons/phone.svg);
}
@media (max-width: 576px) {
  .contact--phone::before {
    content: url(./assets/images/icons/phone_sm.svg);
  }
}

.contact--info {
  display: grid;
  grid-template-columns: 100px auto 100px auto;
  gap: 20px;
  align-items: center;
}
@media (max-width: 576px) {
  .contact--info {
    grid-template-columns: auto;
  }
}

.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

.hero .hero--picture {
  background-color: #000;
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
  width: 100%;
  margin: 2.5rem 0;
}
.hero figure {
  position: relative;
  margin: 0;
}
.hero figcaption {
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0px;
  top: calc(100% - 149px);
  background: rgba(16, 16, 16, 0.2);
  border-radius: 0 0 10px 10px;
}
@media (max-width: 576px) {
  .hero figcaption {
    top: calc(100% - 110px);
    height: 62px;
    background: none;
  }
  .hero figcaption h1 {
    display: none;
  }
}
.hero figcaption h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 59px;
  font-family: tt-norm-medium;
  color: #ffffff;
  padding-left: 20px;
  margin-top: -1.3rem;
}
.hero figcaption .btn--primary {
  display: none;
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 30px;
}
@media (max-width: 576px) {
  .hero figcaption .btn--primary {
    display: block;
    font-size: 16px;
    right: 16px;
    bottom: 8px;
  }
}

.description {
  display: grid;
  padding: 0 0.3rem;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  font-size: 16px;
  line-height: 165%;
  font-family: kohinoor-medium;
  margin-bottom: 1rem;
  font-size: 18px;
}
@media (max-width: 576px) {
  .description {
    padding: 0 0px;
    gap: 20px;
    grid-template-columns: none;
    font-size: 15px;
    margin-top: 24px;
  }
}

.conclusion {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
}
.conclusion img {
  max-width: 500px;
}
@media (max-width: 576px) {
  .conclusion {
    font-size: 20px;
  }
  .conclusion img {
    max-width: 150px;
  }
}

.only-for-mobile {
  display: none;
}
@media (max-width: 576px) {
  .only-for-mobile {
    display: inline-block !important;
  }
}

.products {
  padding-top: 32px;
  display: flex;
  justify-content: space-around;
  gap: 2.5rem;
}
@media (max-width: 576px) {
  .products {
    flex-direction: column;
  }
}

.product {
  font-size: 22px;
  min-height: 450px;
  background: white;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .product {
    font-size: 16px;
    margin: 1rem 0;
  }
  .product:first-child {
    margin: 0;
  }
  .product img {
    padding-top: 0;
  }
}
.product .product--title {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  height: 50px;
  margin-top: 10px;
}
.product .product--content--list {
  flex: 1;
  padding-left: 1.3em;
}
@media (max-width: 576px) {
  .product .product--content--list {
    padding-left: 1.1em;
  }
}
.product .product--price {
  font-size: 1.2em;
  font-weight: 700;
}
.product .product--footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .btn {
  padding: 0.2em 0.8em;
}
.product .btn span {
  margin-right: 10px;
}
@media (max-width: 576px) {
  .product .btn {
    padding: 0.1em 0.4em;
  }
  .product .btn span {
    display: none;
  }
}

.product--price::after {
  content: "€";
}

.product--item {
  line-height: 1.4em;
  color: #545856;
}
@media (max-width: 576px) {
  .product--item {
    line-height: 1.2em;
  }
}

span.order--quantity {
  display: inline-block;
  text-align: center !important;
  width: 20px;
}

.product > * {
  padding: 0.7rem 1.5rem;
}
@media (max-width: 576px) {
  .product > * {
    padding: 0.5rem 1rem;
  }
}

.cart::before {
  content: url(./assets/images/icons/cart.svg);
  position: relative;
  top: 3px;
}

.order--line {
  padding: 0.4em 0.2em;
  display: flex;
}
.order--line .order--product {
  flex: 1;
}
.order--line img {
  vertical-align: middle;
}
.order--line .order--price, .order--line .order--quantity {
  margin: 0 0.3em;
}
.order--line .order--price {
  width: 40px;
  text-align: right;
}

.quantity--controls svg {
  cursor: pointer;
}

.order--total {
  padding: 0.4em 0.2em;
  margin: 0 0.3em;
  text-align: right;
  font-weight: 600;
}

.order--price::after, #total_order::after {
  content: "€";
}

.order--form {
  position: relative;
}
.order--form .btn:last-child {
  margin-top: 1rem;
}

.order .carousel {
  margin-bottom: 2em;
}

#product_slider > li {
  border: 2.5px solid #dee2e6;
  box-shadow: none;
  position: relative;
  padding: 1em;
}
#product_slider > li p {
  text-align: center;
}
#product_slider ul {
  height: 170px;
}
#product_slider ul li {
  font-size: 0.8em;
  padding: 0.15em 0;
}
#product_slider ul li:last-child {
  margin-bottom: 0.5em;
}
#product_slider .product--name {
  font-weight: 500;
  font-size: 1.2em;
  text-align: center;
  padding-bottom: 0.4em;
  padding-top: 0;
}
#product_slider .product--price {
  font-weight: 500;
}
#product_slider .product--last-line {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
#product_slider .btn--primary {
  padding: 0px 11px;
}
#product_slider .carousel__slide {
  margin: 0 1rem;
}
@media (max-width: 576px) {
  #product_slider ul {
    height: 125px;
  }
  #product_slider > li {
    padding: 0.5em;
  }
}

:root {
  font-size: 16px;
  --bs-body-color: #212529;
  --bs-border-color: #dee2e6;
  color: black;
  font-family: "Kohinoor Bangla";
  font-style: normal;
  line-height: 157.5%;
}
@media (max-width: 576px) {
  :root {
    padding: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
  }
}

html {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0 auto;
  max-width: 1280px;
}

header,
main,
footer {
  padding: 0 5rem;
}
@media (max-width: 576px) {
  header,
  main,
  footer {
    padding: 0 16px;
  }
}

main {
  padding-bottom: 5rem;
  padding-top: 2rem;
}
@media (max-width: 576px) {
  main {
    padding: 0 16px 32px 16px;
    font-size: 15px;
  }
}

header {
  border-bottom: 2px solid black;
  font-family: tt-norm-bold;
  font-size: 20px;
}
header a {
  color: black;
  text-decoration: none;
}
header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 100%;
  height: 100%;
  gap: 10px;
}
header .menu .menu--item:first-child {
  margin-right: -4rem;
  margin-top: 2px;
}
header .menu .menu--item:nth-child(2) {
  margin-right: 10rem;
}
header .menu--logo {
  max-width: 60px;
}
@media (min-width: 1400px) {
  header {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  header {
    height: 48px;
    justify-content: space-between;
  }
  header li:not(.menu--logo):not(.menu--item--xs):not(.dropdown--item--xs) {
    display: none;
  }
  header .menu li:nth-child(2) {
    position: absolute;
    left: 4rem;
  }
  header img.logo--img {
    height: 36px;
  }
  header .menu--logo:first-child {
    position: relative;
    top: -3px;
  }
  header .menu--logo:nth-child(2) {
    position: relative;
    top: 5px;
  }
}

.menu--item--dropdown {
  position: relative;
  margin-right: 14px;
}
.menu--item--dropdown:hover {
  cursor: pointer;
}
.menu--item--dropdown::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 7px solid #000;
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0, 0);
  margin-left: 0.4em;
  display: inline;
  position: absolute;
  top: 9px;
}
.menu--item--dropdown a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
@media (max-width: 576px) {
  .menu--item--dropdown {
    margin-right: 0;
  }
}

.dropdown--menu {
  display: none;
  position: absolute;
  left: 1em;
  top: 1.7em;
  z-index: 100;
  border: 1px inset black;
  width: 100%;
  font-weight: normal;
  font-family: kohinoor-medium;
  border: 0.5px solid black;
  border-radius: 5px;
  background: white;
}
.dropdown--menu .dropdown--item {
  cursor: pointer;
  padding: 0.5em;
}
.dropdown--menu .dropdown--item:hover {
  background: rgba(163, 211, 188, 0.4705882353);
  width: 100%;
  border-radius: 5px;
}

.menu--xs {
  display: none;
  width: calc(100% + 32px);
  height: 100vh;
  background: white;
  padding: 0 0.5em;
  margin-left: -16px;
  position: relative;
  top: -10px;
  z-index: 100;
  padding-top: 0.5em;
}
.menu--xs > li {
  border-bottom: 1px solid #dee2e6;
  padding: 0.5em;
  position: relative;
}
.menu--xs .menu--item--dropdown--xs::after {
  content: url(./assets/images/icons/arrow.svg);
  width: 10px;
  height: 10px;
  top: 10px;
  left: calc(100% - 17px);
  position: absolute;
  transform: rotate(90deg);
}
.menu--xs .dropdown--menu--xs {
  display: none;
  padding-left: 1em;
}
.menu--xs .dropdown--menu--xs > li {
  padding: 0 0.5em;
  padding-top: 0.7em;
  font-size: 0.9em;
  font-weight: 400;
  font-family: "TT Norms";
}

strong {
  font-weight: bold;
}

h1 {
  font-family: "TT Norms";
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  font-family: tt-norm-bold;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 20px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: 2px 2px 0px 0px rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
}
@media (max-width: 576px) {
  .btn {
    font-size: 1.1rem;
  }
}

.btn--primary {
  background-color: rgb(163, 211, 188);
}

.btn--menu {
  display: none;
  position: absolute;
  top: 8px;
  right: 8px;
}
@media (max-width: 576px) {
  .btn--menu {
    display: block;
  }
}

.btn--icon, .btn--menu {
  height: 32px;
  width: 32px;
  background-color: #ffffff;
  background-size: contain;
}

.icon--hamburger {
  background-image: url(./assets/images/icons/hamburger.svg);
}

.icon--external-link::after {
  background-image: url(./assets/images/icons/external_link.svg);
  content: "";
  background-size: 100% 100%;
  display: inline-block;
  height: 1rem;
  width: 1rem;
  vertical-align: middle;
}

.icon--close {
  background-image: url(./assets/images/icons/close.svg);
}

footer {
  border-top: 3px solid black;
  display: flex;
  justify-content: space-between;
}
footer h3 {
  text-align: right;
}
footer img {
  border-radius: 20%;
  padding: 0 10px;
}
footer .social-media {
  grid-column-start: 3;
  filter: grayscale(100%);
}
footer .social-media img {
  width: 25px;
}
footer ul {
  display: flex;
}
@media (max-width: 576px) {
  footer {
    padding-top: 24px;
  }
  footer img {
    border-radius: 20%;
    padding: 0 8px;
    width: 64px;
  }
  footer .social-media img {
    padding: 8px;
    width: 40px;
    cursor: pointer;
  }
}

.round {
  border: 2px solid rgb(181, 181, 181);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: linear-gradient(207.69deg, rgba(163, 211, 188, 0.4) 0.69%, rgba(131, 209, 242, 0.4) 99.76%);
  background-blend-mode: multiply;
  cursor: pointer;
}

body::-webkit-scrollbar {
  width: 16px;
}

body::-webkit-scrollbar-track {
  background-color: #77d4a6;
}

body::-webkit-scrollbar-thumb {
  background-color: #223b2f;
}

.bg--blue {
  background: rgb(131, 209, 242);
}

.bg--yellow {
  background: rgb(245, 213, 20);
}

.color--container {
  position: absolute;
  max-width: 564px;
  height: 106px;
  background: white;
  border: 2px solid rgb(217, 217, 217);
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.color-1 {
  background: linear-gradient(309.58deg, rgba(163, 211, 188, 0.4) 42.19%, rgba(131, 209, 242, 0.4) 74.41%), #ffffff;
}

.color-2 {
  background: white;
}

.color-3 {
  background: linear-gradient(340.86deg, rgba(245, 213, 20, 0.245) -13.41%, rgba(163, 211, 188, 0.5) 44.07%), #ffffff;
}

.color-4 {
  background: linear-gradient(0deg, rgba(245, 213, 20, 0.19), rgba(245, 213, 20, 0.19)), #ffffff;
}

.color-5 {
  background: linear-gradient(0deg, rgba(131, 209, 242, 0.4), rgba(131, 209, 242, 0.4)), #ffffff;
}

.color-6 {
  background: linear-gradient(180deg, rgba(131, 209, 242, 0.4) 0%, rgba(131, 209, 242, 0) 100%), #ffffff;
}

.color-7 {
  background: linear-gradient(180deg, rgba(131, 209, 242, 0.4) 0%, rgba(50, 91, 111, 0) 100%), #d9d9d9;
}

h1 {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 157.5%;
  padding: 2.5rem 0;
  text-align: center;
}
@media (max-width: 576px) {
  h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    padding: 0.7em 0;
  }
}

p {
  line-height: 155%;
  padding: 0.6em 0.3em;
  font-size: 16px;
}
@media (max-width: 576px) {
  p {
    font-size: 14px;
  }
}

.line-through {
  text-decoration: line-through;
}

.border-card {
  border-radius: 9px 9px 0 0;
  position: absolute;
  left: 0;
  height: 3rem;
  width: 100%;
  top: -1px;
  background: #a3d3bc;
}
@media (max-width: 576px) {
  .border-card {
    height: 2rem;
  }
}

input {
  margin-bottom: 0.5em;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-form-control-bg);
  background-clip: padding-box;
  border: 2px solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (max-width: 576px) {
  input,
  textarea {
    padding: 0.2rem 0.4rem;
  }
}

label {
  display: inline-block;
  margin: 0.5rem 0;
  width: 100%;
  font-size: 1.1em;
  font-weight: 500;
}
.list-arrow li {
  margin-left: 3em;
  margin-top: 1rem;
  position: relative;
}

.list-arrow li::before {
  content: url(assets/images/icons/double-arrow.svg);
  position: absolute;
  left: -3em;
  top: -0.45em;
}

.subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 45px;
  margin-top: 1.7em;
  margin-bottom: 1em;
}
.subtitle::before {
  content: "";
  background-image: url(./assets/images/branche.png);
  background-size: 100% 100%;
  display: inline-block;
  height: 56px;
  width: 80px;
  vertical-align: bottom;
}
@media (max-width: 576px) {
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
  }
  .subtitle::before {
    height: 28px;
    width: 40px;
  }
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}
@media (max-width: 576px) {
  .col-2 {
    display: inline;
  }
  .col-2 span {
    line-height: 155%;
    font-size: 14px;
  }
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}
@media (max-width: 576px) {
  .col-3 {
    grid-template-columns: 1fr;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal--content {
  background-color: white;
  max-width: 900px;
  margin: 2em auto;
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 10px;
}
.modal--content hr {
  border-bottom: 1px solid #dee2e6;
  margin: 0.2em -0.5em;
}
@media (max-width: 576px) {
  .modal--content {
    max-width: 100%;
    margin: 3rem 16px;
  }
}

h2 {
  font-weight: 600;
  padding: 0.6em 0;
}

.modal--header, .modal--body {
  padding: 0.4em 0.5em;
}

.modal--header {
  border-bottom: 2px solid #dee2e6;
  display: flex;
  justify-content: space-between;
}
.modal--header h2 {
  font-weight: 700;
  font-size: 1.2em;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
